{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "featurify.js",
        "**/*.md"
      ]
    }
  },
  "npmClient": "yarn",
  "version": "independent"
}
