{
  "name": "docs-helper",
  "version": "1.0.0",
  "description": "dependencies for docs folder",
  "main": "index.js",
  "author": "Gold Interactive",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node scripts/copy.js"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "requirejs": "^2.3.5"
  },
  "dependencies": {
    "@goldinteractive/js-base": "~0.0.3",
    "intersection-observer": "^0.5.0"
  },
  "peerDependencies": {
    "@goldinteractive/js-base": "^0.0.2"
  }
}
